<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converted Currency</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
    }

    main {
        display: inline-block;
        margin: auto;
    }
</style>

<body>
    <main>
        <h1>Concurrency</h1>
        <p>
            <span id="currency-from-amount"></span>
            <span id="currency-from"></span>
            is <span id="currency-to-amount"></span>
            <span id="currency-to"></span>
        </p>
    </main>
</body>
<script src="result.js"></script>
</html>
