<html>
    <style>
        * {
            font-family: monospace;
            padding: 0;
            margin: 0;
        }
        html {
            padding: 1px;
            background: transparent;
        }
        body {
            padding: 12.5px;
            border: 2px solid black;
        }
        form {
            width: 100%;
        }
        #currency-type-in-container {
            margin-bottom: 10px;
        }
        input {
            outline: none;
            margin-bottom: 10px;
            margin-top: 1.5px;
            padding: 5px;
            color: black;
            border: none;
            border-bottom: 1.5px solid black;
            border-left: 1.5px solid black;
        }
        label {
            font-size: 1.2rem;
            border-bottom: 1.5px solid black;
        }
        button {
            padding: 5px;
            border: none;
            background: black;
            color: white;
            cursor: pointer;
            width: 100%;
            margin: auto;
        }
        #currency-result {
            border: 1.5px solid black;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 1.5rem;
        }
    </style>
    <body>
        <form id="currency-conversion-form">
            <div id="currency-type-in-container">
                <label for="currency-type-in">from</label>
                <input type="text" id="currency-type-in" placeholder="CAD" />
                <label for="currency-type-out">to</label>
                <input type="text" id="currency-type-out" placeholder="USD" />
                <label for="currency-amount">Amount</label>
                <input type="number" id="currency-amount" placeholder="32"/>
            </div>
            <output id="currency-result">223</output>
            <button type="submit">Convert!</button>
        </form>
    </body>
</html>
