<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home</title>
    </head>

    <style>
        body {
            width: 300px;
        }
        .setting-row {
            display: flex;
            font-size: 1rem;
        }
        .setting-description-container {
            border-right: 2px solid black;
            width: 50%;
            font-size: 1rem;
        }
        .setting-interaction-container {
            display: inline-block;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #currency-selection {
            font-size: 1rem;
        }
        #search-results {
            border: 1.5px solid black;
            /* box-shadow: 0px 0px 5px 0px grey; */
            /* border-radius: 5px; */
        }
        #search-results-search {
            height: 50px;
            font-size: 1.1rem;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }
        #search-results-search-input {
            border: none;
            margin-left: 10px;
            font-size: 1.1rem;
            padding: 5px;
            outline: none;
            border-bottom: 1px solid black;
        }
        .search-result {
            padding: 5px;
            font-size: 1rem;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-between;
        }
        .search-result-desc {
            color: grey;
        }
        .search-result:hover {
            border: 1px solid black;
            cursor: pointer;
            /* box-shadow: 0px 0px 5px 0px lightgrey; */
        }
        button {
            padding: 5px;
            border: 1.5px solid black;
            border-radius: 5px;
            /* box-shadow: 0px 0px 5px 0px lightgrey; */
            background: white;
        }
        button:hover {
            cursor: pointer;
        }
    </style>

    <body>
        <h1>Concurrency</h1>
        <main>
            <h2>Settings</h2>
            <h3>Default Conversion Currency</h3>
            <div class="setting-row">
                <div class="setting-description-container">
                    Specify the default currency for all conversion outputs.
                </div>
                <div class="setting-interaction-container">
                    <button id="currency-selection">
                        <span id="currency-selection-C">CAD</span>
                        <span id="currency-selection-S">▼</span>
                    </button>
                </div>
            </div>
            <div id="search-results" style="display: none">
                <div id="search-results-search">
                    Search: <input id="search-results-search-input" />
                </div>
            </div>
        </main>
    </body>

    <script defer src="page.js"></script>
</html>
